<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="d3H-if-Wwn">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Bxo-yb-2hT">
            <objects>
                <navigationController id="d3H-if-Wwn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ng8-Br-emx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Glf-p2-39s" kind="relationship" relationship="rootViewController" id="Iqc-Jp-QwN"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="chK-2n-prx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-848" y="-989"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="vTU-yJ-542">
            <objects>
                <viewController id="Glf-p2-39s" customClass="TableViewController" customModule="test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0sz-e6-wFz">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="uUe-dT-PJt">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="XwZ-vX-z5e"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="uUe-dT-PJt" firstAttribute="leading" secondItem="XwZ-vX-z5e" secondAttribute="leading" id="5Ng-Cq-gbT"/>
                            <constraint firstItem="XwZ-vX-z5e" firstAttribute="bottom" secondItem="uUe-dT-PJt" secondAttribute="bottom" id="QrJ-FS-fiP"/>
                            <constraint firstItem="uUe-dT-PJt" firstAttribute="top" secondItem="0sz-e6-wFz" secondAttribute="top" id="wkR-by-kcA"/>
                            <constraint firstItem="XwZ-vX-z5e" firstAttribute="trailing" secondItem="uUe-dT-PJt" secondAttribute="trailing" id="zWm-kY-naC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yL3-yO-8RV"/>
                    <connections>
                        <outlet property="tblListName" destination="uUe-dT-PJt" id="5rU-aj-M7W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tcC-TF-OND" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="100" y="-951"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
