<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="Popup" customModule="NativeTraining" customModuleProvider="target">
            <connections>
                <outlet property="view" destination="1zC-bS-k5S" id="TfK-F1-fp4"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="1zC-bS-k5S">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ppq-cH-Byl">
                    <rect key="frame" x="46.666666666666657" y="288.66666666666669" width="300" height="300.00000000000006"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tax-jB-NZR">
                            <rect key="frame" x="125" y="10" width="50" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFy-Jb-dJb">
                            <rect key="frame" x="160" y="255.66666666666671" width="85" height="34.333333333333343"/>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Confirm"/>
                            <connections>
                                <action selector="confirmTapped:" destination="-1" eventType="touchUpInside" id="vv6-JW-1wb"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pgJ-f2-8sD">
                            <rect key="frame" x="63" y="250.99999999999994" width="77" height="39"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="77" id="uoa-hK-z7P"/>
                                <constraint firstAttribute="height" constant="39" id="xUW-Q6-h8J"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <buttonConfiguration key="configuration" style="plain" title="Cancel"/>
                            <connections>
                                <action selector="cancelTapped:" destination="-1" eventType="touchUpInside" id="dRM-Sg-4fF"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <accessibility key="accessibilityConfiguration">
                        <accessibilityTraits key="traits" notEnabled="YES"/>
                    </accessibility>
                    <constraints>
                        <constraint firstItem="tax-jB-NZR" firstAttribute="top" secondItem="Ppq-cH-Byl" secondAttribute="top" constant="10" id="7D7-H9-ifg"/>
                        <constraint firstAttribute="height" constant="300" id="CDr-3X-d61"/>
                        <constraint firstItem="tax-jB-NZR" firstAttribute="centerX" secondItem="Ppq-cH-Byl" secondAttribute="centerX" id="NXL-an-vYo"/>
                        <constraint firstAttribute="bottom" secondItem="pgJ-f2-8sD" secondAttribute="bottom" constant="10" id="OFg-eo-Uyp"/>
                        <constraint firstItem="pgJ-f2-8sD" firstAttribute="trailing" secondItem="Ppq-cH-Byl" secondAttribute="centerX" constant="-10" id="WVt-Go-Zm9"/>
                        <constraint firstAttribute="bottom" secondItem="WFy-Jb-dJb" secondAttribute="bottom" constant="10" id="WfV-5D-jfj"/>
                        <constraint firstItem="WFy-Jb-dJb" firstAttribute="leading" secondItem="Ppq-cH-Byl" secondAttribute="centerX" constant="10" id="hR0-cg-8cC"/>
                        <constraint firstAttribute="width" constant="300" id="mKg-Ki-F4l"/>
                    </constraints>
                </view>
            </subviews>
            <viewLayoutGuide key="safeArea" id="AZE-eT-mHe"/>
            <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.70092611754966883" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Ppq-cH-Byl" firstAttribute="centerX" secondItem="AZE-eT-mHe" secondAttribute="centerX" id="k1d-he-kaG"/>
                <constraint firstItem="Ppq-cH-Byl" firstAttribute="centerY" secondItem="AZE-eT-mHe" secondAttribute="centerY" id="ttB-aR-C2s"/>
            </constraints>
            <point key="canvasLocation" x="-129" y="-700"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
