<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22684"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="103" id="KGk-i7-Jjw" customClass="ProjectTableViewCell" customModule="swift_learning" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="465" height="103"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="465" height="103"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UNn-Nw-e9m">
                        <rect key="frame" x="10" y="10" width="50" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Language:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cy8-tE-M5d">
                        <rect key="frame" x="10" y="41" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="wLT-4x-kH4"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKm-Ud-z24">
                        <rect key="frame" x="10" y="72" width="100" height="21"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="100" id="fwC-NS-eNI"/>
                        </constraints>
                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lLn-bO-seR">
                        <rect key="frame" x="120" y="10" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qQ6-Rr-ErO">
                        <rect key="frame" x="120" y="41" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ynb-uJ-oh5">
                        <rect key="frame" x="120" y="72" width="42" height="21"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstItem="Cy8-tE-M5d" firstAttribute="top" secondItem="UNn-Nw-e9m" secondAttribute="bottom" constant="10" id="2vG-zn-1m3"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="qQ6-Rr-ErO" secondAttribute="trailing" constant="20" id="9qt-yk-G0f"/>
                    <constraint firstItem="qQ6-Rr-ErO" firstAttribute="centerY" secondItem="Cy8-tE-M5d" secondAttribute="centerY" id="CMc-sY-oRg"/>
                    <constraint firstItem="Ynb-uJ-oh5" firstAttribute="centerY" secondItem="MKm-Ud-z24" secondAttribute="centerY" id="Fmt-uo-OBb"/>
                    <constraint firstItem="Ynb-uJ-oh5" firstAttribute="leading" secondItem="MKm-Ud-z24" secondAttribute="trailing" constant="10" id="GU1-BG-UJr"/>
                    <constraint firstItem="lLn-bO-seR" firstAttribute="leading" secondItem="MKm-Ud-z24" secondAttribute="trailing" constant="10" id="Hk6-hw-53E"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="lLn-bO-seR" secondAttribute="trailing" constant="20" id="MoA-Ut-DB8"/>
                    <constraint firstItem="lLn-bO-seR" firstAttribute="centerY" secondItem="UNn-Nw-e9m" secondAttribute="centerY" id="T6l-C2-hIf"/>
                    <constraint firstItem="MKm-Ud-z24" firstAttribute="top" secondItem="Cy8-tE-M5d" secondAttribute="bottom" constant="10" id="TJH-eG-JcX"/>
                    <constraint firstItem="qQ6-Rr-ErO" firstAttribute="leading" secondItem="MKm-Ud-z24" secondAttribute="trailing" constant="10" id="U6g-aT-1a3"/>
                    <constraint firstItem="UNn-Nw-e9m" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="Vmw-iq-MmY"/>
                    <constraint firstItem="MKm-Ud-z24" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="eeD-5j-gax"/>
                    <constraint firstItem="UNn-Nw-e9m" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="gBO-U3-ohT"/>
                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Ynb-uJ-oh5" secondAttribute="trailing" constant="20" id="gOS-ze-8sV"/>
                    <constraint firstItem="Cy8-tE-M5d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="10" id="trm-ct-f6Z"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="lblDes" destination="Ynb-uJ-oh5" id="wsp-jd-r0V"/>
                <outlet property="lblLang" destination="qQ6-Rr-ErO" id="u73-hf-sxp"/>
                <outlet property="lblName" destination="lLn-bO-seR" id="Zqh-Rn-nlU"/>
            </connections>
            <point key="canvasLocation" x="182.44274809160305" y="77.816901408450704"/>
        </tableViewCell>
    </objects>
</document>
